# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Builds a Bigraph modelling the hierarchy of administrative boundaries, streets and buildings using OpenStreetMap data"
description:
  "This tool builds a Bigraph modelling the hierarchy of administrative boundaries, streets and buildings using OpenStreetMap data. The tool works for any relation on OSM with \"admin_level\", \"id\", and \"name\" tags. When running the tool on a new administrative boundary, querying Overpass API for osm files will take a while due to rate limiting."
maintainer: ["Roy Ang"]
authors: ["Roy Ang"]
license: "LICENSE"
tags: ["bigraphs"]
homepage: "https://github.com/royangkr/bigraph_of_the_world"
doc: "https://github.com/royangkr/bigraph_of_the_world"
bug-reports: "https://github.com/royangkr/bigraph_of_the_world/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "ppx_let"
  "cohttp-lwt-unix"
  "core"
  "progress"
  "osm_xml"
  "tls-lwt"
  "bigraph" {>= "2.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/royangkr/bigraph_of_the_world.git"
pin-depends: [
    ["bigraph.dev" "git+https://bitbucket.org/royangkr-bigraph/bigraph-tools/src/c7f97a21cb09ea7a5ec11c19c596529da81cbd41/"]
    ["gbs.dev" "git+https://bitbucket.org/royangkr-bigraph/bigraph-tools/src/c7f97a21cb09ea7a5ec11c19c596529da81cbd41/"]
    ["minicard.dev" "git+https://bitbucket.org/royangkr-bigraph/bigraph-tools/src/c7f97a21cb09ea7a5ec11c19c596529da81cbd41/"]
    ["minisat.dev" "git+https://bitbucket.org/royangkr-bigraph/bigraph-tools/src/c7f97a21cb09ea7a5ec11c19c596529da81cbd41/"]
    ["osm_xml.dev" "git+https://github.com/geocaml/osm_xml#a4032fc527312244d23bdbf9535618b566320780"]
]