# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Roy Ang"]
authors: ["Roy Ang"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/royangkr/bigraph_of_the_world"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/royangkr/bigraph_of_the_world/issues"
depends: [
  "ocaml"
  "dune" {>= "3.17"}
  "odoc" {with-doc}
  "ppx_let"
  "cohttp-lwt-unix"
  "core" { = "v0.14.1"}
  "progress"
  "bigrapher" {= "dev"}
  "osm_xml" {= "dev"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/royangkr/bigraph_of_the_world.git"
pin-depends: [
  ["bigrapher.dev" "git+https://github.com/royangkr/bigraph-tools#56e87d9987045a3e8b22a0e5f3f84785beed872d"]
  ["bigraph.dev" "git+https://github.com/royangkr/bigraph-tools#56e87d9987045a3e8b22a0e5f3f84785beed872d"]
  ["big_json.dev" "git+https://github.com/royangkr/bigraph-tools#56e87d9987045a3e8b22a0e5f3f84785beed872d"]
  ["big_utils.dev" "git+https://github.com/royangkr/bigraph-tools#56e87d9987045a3e8b22a0e5f3f84785beed872d"]
  ["minicard.dev" "git+https://github.com/royangkr/bigraph-tools#56e87d9987045a3e8b22a0e5f3f84785beed872d"]
  ["minisat.dev" "git+https://github.com/royangkr/bigraph-tools#56e87d9987045a3e8b22a0e5f3f84785beed872d"]
  ["osm_xml.dev" "git+https://github.com/geocaml/osm_xml#a4032fc527312244d23bdbf9535618b566320780"]
]
